<Window x:Class="PassNotes.FolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PassNotes"
        SizeToContent="WidthAndHeight"
        MinWidth="380"
        MinHeight="170"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource BaselineDialogWindow}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BaselineDialogSurfaceBorder}">
            <StackPanel>
                <TextBlock x:Name="LabelText"
                           TextWrapping="Wrap"
                           Margin="0,0,0,6"/>
                <TextBox x:Name="NameBox"
                         MinWidth="320"
                         MinHeight="{StaticResource Metric.InputMinHeight}"
                         Padding="6,2,6,2"
                         ContextMenu="{StaticResource BaselineTextCommandsContextMenu}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Style="{StaticResource BaselineDialogActionsPanel}">
            <Button Style="{StaticResource BaselineDialogButton}"
                    MinWidth="110"
                    Margin="0,0,8,0"
                    Content="{Binding Source={x:Static local:Loc.Instance}, Path=[Cancel]}"
                    Click="Cancel_Click"
                    IsCancel="True"/>
            <Button Style="{StaticResource BaselineDialogButton}"
                    MinWidth="110"
                    Content="{Binding Source={x:Static local:Loc.Instance}, Path=[Save]}"
                    Click="Ok_Click"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
